COSMOS_DB_ENDPOINT = https://kashyap-testing.documents.azure.com:443/
COSMOS_DB_KEY = lIXxby4bJ9M9F1o32YwBD4SYPxTfXIIYla88CDSeJMbn9pYye0Pmnl1iorPLiBK7lmV6G4s65JYeACDbj96QiQ==
COSMOS_DB_DATABASE_ID = compliance-rules
COSMOS_DB_CONTAINER_ID = rule
